<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="0.62"
        android:layout_height="0dp"
        android:id="@+id/java3dSpace"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Interpolation Type" />
    <Spinner
        android:id="@+id/interpChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Animation Speed" />
    <NumberPicker
        android:id="@+id/speedSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <Button android:id="@+id/animateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Animation"
        android:onClick="actionPerformed"/>

</LinearLayout>


